appname = goblog
httpport = 8000
runmode = dev

site.name = 鸟叔的博客

# 数据库配置
db.host = 192.168.33.10
db.user = root
db.password = "root" 
db.port = 3306
db.name = goblog
db.prefix = g_
db.timezone = Asia/Shanghai